{
    "editor.formatOnSave": true,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "npm.packageManager": "yarn",
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "[javascript]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "[markdown]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "[css]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "[json]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    },
    "[javascriptreact]": {
        "editor.defaultFormatter": "rvest.vs-code-prettier-eslint"
    }
}
